version: "3.9"

services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=YourStrong!Passw0rd
      - MSSQL_PID=Developer
    ports:
      - "1433:1433"
    healthcheck:
      test: ["CMD", "/opt/mssql-tools18/bin/sqlcmd", "-S", "localhost", "-U", "sa", "-P", "YourStrong!Passw0rd", "-C", "-Q", "SELECT 1"]
      interval: 5s
      retries: 20
    volumes:
      - ./db:/initdb

  api:
    build: ./api
    container_name: api
    environment:
      - JWT_SECRET=super-secreto-123
      - SQLSERVER_CONN=DRIVER={ODBC Driver 18 for SQL Server};Server=mssql,1433;Database=master;UID=sa;PWD=YourStrong!Passw0rd;TrustServerCertificate=Yes
    depends_on:
      mssql:
        condition: service_healthy
    ports:
      - "8000:8000"
    command: ["bash", "-lc", "python /app/init_db.py && uvicorn app:app --host 0.0.0.0 --port 8000"]

  blazor:
    build: ./blazor
    container_name: blazor
    depends_on:
      - api
    environment:
      - API_BASE=http://api:8000/
    ports:
      - "5000:5000"
    command: ["bash", "-lc", "dotnet run --urls http://0.0.0.0:5000 --project BlazorApp"]
